# TestTask

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/asisee/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisee/testtask/: TestTaskApp.kt
app/src/main/java/com/asisee/testtask/data/: Page.kt  User.kt
app/src/main/java/com/asisee/testtask/data/local/: LocalDatabase.kt  PageDao.kt  UserDao.kt
app/src/main/java/com/asisee/testtask/data/remote/positions/: Position.kt  PositionsApi.kt  PositionsResponse.kt
app/src/main/java/com/asisee/testtask/data/remote/token/: TokenApi.kt  TokenResponse.kt
app/src/main/java/com/asisee/testtask/data/remote/users/: SignUpResponse.kt  UsersApi.kt  UsersResponse.kt
app/src/main/java/com/asisee/testtask/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/asisee/testtask/domain/repository/positions/: PositionsRepository.kt  RemotePositionsRepository.kt
app/src/main/java/com/asisee/testtask/domain/repository/users/: SignUpResult.kt  UserRemoteMediator.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/asisee/testtask/domain/service/connection/: NetworkConnectivityService.kt  NetworkConnectivityServiceImpl.kt  NetworkStatus.kt
app/src/main/java/com/asisee/testtask/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/asisee/testtask/presentation/common/: NavigationBarItem.kt  PhotoPickerBottomSheet.kt  PhotoPickerField.kt  PrimaryButton.kt  RadioButton.kt  TextField.kt  TopBar.kt  UserCard.kt  extensions.kt  imageCrop.kt  paging.kt
app/src/main/java/com/asisee/testtask/presentation/res/: Close.kt  Gallery.kt  Group.kt  NoConnection.kt  People.kt  PersonAdd.kt  PhotoCover.kt  SignUpFailed.kt  SignUpSuccess.kt
app/src/main/java/com/asisee/testtask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asisee/testtask/presentation/ui/noconnection/: NoConnectionScreen.kt  NoConnectionViewModel.kt
app/src/main/java/com/asisee/testtask/presentation/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/asisee/testtask/presentation/ui/signupresult/: SignUpResultScreen.kt
app/src/main/java/com/asisee/testtask/presentation/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/asisee/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
